<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.NhanBenhController">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="212.0" layoutY="22.0" prefHeight="45.0" prefWidth="176.0" text="NHẬN BỆNH">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="67.0" text="Thông tin bệnh nhân">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="116.0" text="Mã số bệnh nhân:" textAlignment="RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtMa" layoutX="152.0" layoutY="111.0" prefHeight="25.0" prefWidth="281.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="22.0" layoutY="155.0" prefHeight="20.0" prefWidth="111.0" text="số CMND:" textAlignment="RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtCCCD" layoutX="152.0" layoutY="150.0" prefHeight="25.0" prefWidth="281.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="22.0" layoutY="197.0" prefHeight="20.0" prefWidth="111.0" text="Họ và tên:" textAlignment="RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtTen" layoutX="152.0" layoutY="192.0" prefHeight="25.0" prefWidth="281.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="22.0" layoutY="234.0" prefHeight="20.0" prefWidth="111.0" text="Địa chỉ:" textAlignment="RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="txtDiaChi" layoutX="152.0" layoutY="234.0" prefHeight="93.0" prefWidth="281.0" />
            <Button fx:id="btnSave" layoutX="243.0" layoutY="340.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="105.0" text="Lưu thông tin">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
